.articles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .article-card {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin: 20px;
    cursor: pointer;
    transition: transform 0.8s;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .card.flipped {
    transform: rotateY(180deg);
  }
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  .card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2F2F2;
    color: #333;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
    transform: rotateY(180deg);
  }
  .card-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-title {
    font-size: 24px;
    margin: 10px;
    text-align: center;
  }
  .card-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .card-links li {
    margin-bottom: 10px;
  }
  .card-links li a {
    color: #fff;
    text-decoration: none;
  }
  .card-links li a:hover {
    text-decoration: underline;
  }
  .card-back .card-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }